<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJv-uY-phD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопрос № 1 из 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Style_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сам вопрос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-9I-Tdl">
                                <rect key="frame" x="20" y="160" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91b-TL-WX3">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nur-dA-FFp">
                                <rect key="frame" x="20" y="209" width="374" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="idx-27-KhF">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idx-27-KhF" id="zao-oW-4zc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-ZA-zQa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iA0-ZA-zQa" firstAttribute="leading" secondItem="zao-oW-4zc" secondAttribute="leading" id="3SJ-kM-OuZ"/>
                                                <constraint firstItem="iA0-ZA-zQa" firstAttribute="top" secondItem="zao-oW-4zc" secondAttribute="top" id="7xD-iK-oBO"/>
                                                <constraint firstAttribute="bottom" secondItem="iA0-ZA-zQa" secondAttribute="bottom" id="NJm-iC-x87"/>
                                                <constraint firstAttribute="trailing" secondItem="iA0-ZA-zQa" secondAttribute="trailing" id="sOo-lH-fR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-Yj-0gT">
                                <rect key="frame" x="163.5" y="772" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="nextQuestionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9P-Ll-A3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nur-dA-FFp" firstAttribute="top" secondItem="4yU-9I-Tdl" secondAttribute="bottom" constant="20" id="1ae-n9-PqT"/>
                            <constraint firstItem="91b-TL-WX3" firstAttribute="top" secondItem="LWA-Yj-0gT" secondAttribute="bottom" constant="20" id="21c-N2-I2O"/>
                            <constraint firstItem="91b-TL-WX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Vf-CI-d80"/>
                            <constraint firstItem="nur-dA-FFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Zh-xp-jGT"/>
                            <constraint firstItem="4yU-9I-Tdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9bH-Ux-b8h"/>
                            <constraint firstItem="4yU-9I-Tdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fd3-ZY-jwW"/>
                            <constraint firstItem="LWA-Yj-0gT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn1-1g-jBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yU-9I-Tdl" secondAttribute="trailing" constant="20" id="SCf-PM-pEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91b-TL-WX3" secondAttribute="trailing" constant="20" id="avz-7R-y1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91b-TL-WX3" secondAttribute="bottom" constant="20" id="eCD-HG-Kpy"/>
                            <constraint firstItem="LWA-Yj-0gT" firstAttribute="top" secondItem="nur-dA-FFp" secondAttribute="bottom" constant="20" id="gnl-fV-O7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nur-dA-FFp" secondAttribute="trailing" constant="20" id="x76-jN-iwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос № 1 из 1" id="a52-rf-b5d"/>
                    <connections>
                        <outlet property="nextQuestionButton" destination="LWA-Yj-0gT" id="9D0-Em-Zbv"/>
                        <outlet property="progressView" destination="91b-TL-WX3" id="g5m-ea-rUY"/>
                        <outlet property="questionLabel" destination="4yU-9I-Tdl" id="YwO-Mh-YK8"/>
                        <outlet property="tableView" destination="nur-dA-FFp" id="7Oc-Zi-BE2"/>
                        <segue destination="uKo-Nt-uPm" kind="show" identifier="ResultsSegue" id="O38-fK-EJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="116"/>
        </scene>
        <!--Ваш стиль-->
        <scene sceneID="tvq-im-xIF">
            <objects>
                <viewController id="uKo-Nt-uPm" customClass="ResultsViewController" customModule="Style_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geo-kt-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-F4-aGt">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбранный стиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-AW-ipn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-G3-kLs">
                                        <rect key="frame" x="0.0" y="429" width="374" height="253"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzu-FF-tQa" firstAttribute="bottom" secondItem="zwJ-F4-aGt" secondAttribute="bottom" constant="20" id="Dvy-Qb-PBW"/>
                            <constraint firstItem="tzu-FF-tQa" firstAttribute="trailing" secondItem="zwJ-F4-aGt" secondAttribute="trailing" constant="20" id="Tzw-ba-AwH"/>
                            <constraint firstItem="zwJ-F4-aGt" firstAttribute="leading" secondItem="tzu-FF-tQa" secondAttribute="leading" constant="20" id="aFc-sm-6FT"/>
                            <constraint firstItem="zwJ-F4-aGt" firstAttribute="top" secondItem="tzu-FF-tQa" secondAttribute="top" constant="20" id="pHV-aO-hMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzu-FF-tQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш стиль" id="QMv-Bf-2A1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xHl-On-c7c">
                            <connections>
                                <segue destination="hlM-FM-xBL" kind="unwind" unwindAction="unwind:" id="sbf-fN-YKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="styleImageView" destination="Xlp-G3-kLs" id="gmG-zU-aRP"/>
                        <outlet property="styleLabel" destination="JL1-AW-ipn" id="bEH-pe-rEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14t-Wy-e5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hlM-FM-xBL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcy-vy-hxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJv-uY-phD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pXC-4z-2kh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qI8-RS-SI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN4-uK-Dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="116"/>
        </scene>
    </scenes>
</document>
